<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../poké-css/poke.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="hero">
      <div class="container">
        <div class="hero-left">
            <ul>
                <li><p>Pokémon name:</p></li>
                <li><p>type:</p>

                </li>
                <li><p>abilities:</p></li>
                <li><p>stats:</p>
                  <div class="stats">
                    
                  </div>
                </li>
            </ul>

        </div>
        <div class="hero-right">
          <div class="photo-holder">
            <img src="" alt="">
          </div>
          <div class="height-weight">
            
            <p>height:</p>
            <p>weight:</p>
          </div>
        </div>
      </div>
    </section>
    
</body>

</html>